# TallyBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adi/tallybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/tallybook/apputilities/: AppUtils.java  FireStoreConstants.java  TallyBook.java  UserManager.java
app/src/main/java/com/adi/tallybook/apputilities/dialogutils/: ErrorDialog.java  LoadingDialog.java  PermissionBottomSheet.java
app/src/main/java/com/adi/tallybook/contacts/adapters/: ContactsAdapter.java
app/src/main/java/com/adi/tallybook/contacts/fragments/: ContactsFragment.java
app/src/main/java/com/adi/tallybook/contacts/mvvm/: ContactDao.java  ContactDatabase.java  ContactsRepository.java  ContactsViewModel.java
app/src/main/java/com/adi/tallybook/contacts/utils/: LoadUserContacts.java
app/src/main/java/com/adi/tallybook/dashboard/: HomeActivity.java
app/src/main/java/com/adi/tallybook/dashboard/fragments/: HomeFragment.java
app/src/main/java/com/adi/tallybook/dashboard/utils/: GotoContactUtil.java
app/src/main/java/com/adi/tallybook/loginNregister/: LogInInterface.java  LogInUtil.java
app/src/main/java/com/adi/tallybook/loginNregister/activities/: LogInActivity.java  UserDetailsActivity.java
app/src/main/java/com/adi/tallybook/loginNregister/fragments/: LogInFragment.java  OtpFragment.java
app/src/main/java/com/adi/tallybook/models/: User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  contact_list_title_viewholder.xml  contact_viewholder.xml  contacts_fragment.xml  error_dialog_layout.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  loading_dialog_layout.xml  permission_bs.xml  select_avatar_dialog.xml  toast_layout.xml  user_basic_details.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/adi/tallybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
