<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/text_main"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />


    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button android:id="@+id/sign_out"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_main"
        android:layout_centerHorizontal="true"
        android:text="Sign out"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_color_primary"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dashboard_graph"/>

</RelativeLayout>