<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/window_background_color_primary"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Contacts on Tally Book"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/text_color_light"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp" />

    </androidx.cardview.widget.CardView>

</layout>